spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/mycouch?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#set @@global.time_zone = '+00:00';
#set @@session.time_zone = '+02:00';
#create an empty schema named my "mycouch"
#spring.datasource.url=jdbc:mysql://localhost:3306/mycouch?useSSL=false
#you can add these gegevens in user & privileges:
spring.datasource.username=userCouch
spring.datasource.password=pwCouch
#
#spring.main.allow-bean-definition-overriding=true


